# PatchouliProvider

./: .gitignore  Jenkinsfile  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/xyz/brassgoggledcoders/patchouliprovider/: AbstractPageBuilder.java  BookBuilder.java  CategoryBuilder.java  EntryBuilder.java  FormatHelper.java  PatchouliBookProvider.java  PatchouliProviderMod.java
src/main/java/xyz/brassgoggledcoders/patchouliprovider/page/: BlastingPageBuilder.java  CampfirePageBuilder.java  CraftingPageBuilder.java  EmptyPageBuilder.java  EntityPageBuilder.java  ImagePageBuilder.java  LinkPageBuilder.java  QuestPageBuilder.java  RecipePageBuilder.java  RelationsPageBuilder.java  SmeltingPageBuilder.java  SmithingPageBuilder.java  SmokingPageBuilder.java  SpotlightPageBuilder.java  StonecuttingPageBuilder.java  TextPageBuilder.java
src/main/java/xyz/brassgoggledcoders/patchouliprovider/util/: ItemStackHelper.java
src/main/resources/: pack.mcmeta
